<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Fetch API #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class="conteudo exercicio">
    <h1>Estados</h1>

    <script>
        const url = 'dados/products.json'
        fetch(url)
            .then(resp => resp.json() )
            .then(estados => {
                const itens = estados.reduce(
                    (html, estado) => html + `<li>${estado.name}</li>`
                )
                document.body.insertAdjacentHTML('beforeend', `<ul>${itens}</ul>`)
            })
    </script>
</body>